<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDA-8A-IhM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginVC-->
        <scene sceneID="26s-i7-xV6">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDA-8A-IhM" customClass="LoginViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0S-2I-PYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-lS-8vW">
                                <rect key="frame" x="109" y="170.5" width="196" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Maa-lS-8vW" secondAttribute="height" multiplier="1:1" id="fyL-10-Cda"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-xd-edt">
                                <rect key="frame" x="103" y="388.5" width="208" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-Xr-EdH" userLabel="userInputVStack">
                                <rect key="frame" x="58" y="466" width="298" height="98.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-rP-Fdw">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-Ce-thn">
                                        <rect key="frame" x="0.0" y="55" width="298" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jfM-Ce-thn" firstAttribute="height" secondItem="tC0-rP-Fdw" secondAttribute="height" id="oJ1-na-Vf5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-bh-h9y" userLabel="loginBtn">
                                <rect key="frame" x="58" y="607" width="298" height="40.5"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.30588235289999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-P1-Z77" userLabel="toFindPwBtn">
                                <rect key="frame" x="136" y="657" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-ZJ-LzD" userLabel="3rdPartyBtnGroup">
                                <rect key="frame" x="58" y="714.5" width="298" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-AV-r0J">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d6p-AV-r0J" secondAttribute="height" multiplier="1:1" id="eHA-hF-ct3"/>
                                        </constraints>
                                        <state key="normal" title="애플">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-M6-BEB">
                                        <rect key="frame" x="82.5" y="0.0" width="50" height="49.5"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S9v-M6-BEB" secondAttribute="height" multiplier="1:1" id="DbD-MV-vad"/>
                                        </constraints>
                                        <state key="normal" title="구글">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-Em-Lf6">
                                        <rect key="frame" x="165.5" y="0.0" width="50" height="49.5"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GHW-Em-Lf6" secondAttribute="height" multiplier="1:1" id="bBk-kA-lY0"/>
                                        </constraints>
                                        <state key="normal" title="카톡">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-CI-4SM">
                                        <rect key="frame" x="248.5" y="0.0" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yY5-CI-4SM" secondAttribute="height" multiplier="1:1" id="3tU-fF-hZx"/>
                                        </constraints>
                                        <state key="normal" title="페북">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yY5-CI-4SM" firstAttribute="width" secondItem="yY5-CI-4SM" secondAttribute="height" multiplier="1:1" id="EW8-31-jMf"/>
                                    <constraint firstItem="yY5-CI-4SM" firstAttribute="width" secondItem="yY5-CI-4SM" secondAttribute="height" multiplier="1:1" id="IKx-fz-7Lq"/>
                                    <constraint firstItem="yY5-CI-4SM" firstAttribute="width" secondItem="yY5-CI-4SM" secondAttribute="height" multiplier="1:1" id="MGp-hj-TBU"/>
                                    <constraint firstItem="GHW-Em-Lf6" firstAttribute="width" secondItem="GHW-Em-Lf6" secondAttribute="height" multiplier="1:1" id="N2Y-m7-gt9"/>
                                    <constraint firstItem="S9v-M6-BEB" firstAttribute="width" secondItem="S9v-M6-BEB" secondAttribute="height" multiplier="1:1" id="PPZ-9g-o3x"/>
                                    <constraint firstItem="GHW-Em-Lf6" firstAttribute="width" secondItem="GHW-Em-Lf6" secondAttribute="height" multiplier="1:1" id="uOa-W4-wpO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-Uc-Ng1" userLabel="toRegisterBtn">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="새로운 계정으로 시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="etX-4f-Zos" kind="show" id="agN-Y9-UkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKR-Uc-Ng1" firstAttribute="bottom" secondItem="aSf-tZ-u15" secondAttribute="bottom" id="2sP-YP-g8U"/>
                            <constraint firstItem="UKR-Uc-Ng1" firstAttribute="height" secondItem="aSf-tZ-u15" secondAttribute="height" multiplier="0.06" id="Ax5-Bz-Nwh"/>
                            <constraint firstItem="z1j-Xr-EdH" firstAttribute="centerY" secondItem="v0S-2I-PYj" secondAttribute="centerY" multiplier="1.15" id="Bgc-li-XIx"/>
                            <constraint firstItem="IjN-ZJ-LzD" firstAttribute="centerY" secondItem="v0S-2I-PYj" secondAttribute="centerY" multiplier="1.65" id="Bse-ql-NLa"/>
                            <constraint firstItem="Maa-lS-8vW" firstAttribute="centerX" secondItem="v0S-2I-PYj" secondAttribute="centerX" id="DhL-p4-VPL"/>
                            <constraint firstItem="QM8-xd-edt" firstAttribute="centerY" secondItem="v0S-2I-PYj" secondAttribute="centerY" multiplier="0.9" id="Fco-GL-Fy3"/>
                            <constraint firstItem="u5a-bh-h9y" firstAttribute="width" secondItem="z1j-Xr-EdH" secondAttribute="width" id="Fe5-eY-NeT"/>
                            <constraint firstItem="u5a-bh-h9y" firstAttribute="height" secondItem="aSf-tZ-u15" secondAttribute="height" multiplier="0.05" id="Gza-q8-dEz"/>
                            <constraint firstItem="IoQ-P1-Z77" firstAttribute="centerY" secondItem="v0S-2I-PYj" secondAttribute="centerY" multiplier="1.5" id="PiB-Lk-IzB"/>
                            <constraint firstItem="z1j-Xr-EdH" firstAttribute="height" secondItem="aSf-tZ-u15" secondAttribute="height" multiplier="0.12" id="Rba-Dl-l8T"/>
                            <constraint firstItem="IoQ-P1-Z77" firstAttribute="centerX" secondItem="v0S-2I-PYj" secondAttribute="centerX" id="el8-3C-bbb"/>
                            <constraint firstItem="UKR-Uc-Ng1" firstAttribute="width" secondItem="aSf-tZ-u15" secondAttribute="width" id="gDS-2B-lyA"/>
                            <constraint firstItem="z1j-Xr-EdH" firstAttribute="width" secondItem="aSf-tZ-u15" secondAttribute="width" multiplier="0.72" id="h1Y-Wh-4Wb"/>
                            <constraint firstItem="u5a-bh-h9y" firstAttribute="centerX" secondItem="v0S-2I-PYj" secondAttribute="centerX" id="hYa-OA-tIt"/>
                            <constraint firstItem="UKR-Uc-Ng1" firstAttribute="centerX" secondItem="v0S-2I-PYj" secondAttribute="centerX" id="jns-RI-vhc"/>
                            <constraint firstItem="IjN-ZJ-LzD" firstAttribute="centerX" secondItem="v0S-2I-PYj" secondAttribute="centerX" id="mnj-QU-5KB"/>
                            <constraint firstItem="IjN-ZJ-LzD" firstAttribute="width" secondItem="aSf-tZ-u15" secondAttribute="width" multiplier="0.72" id="nbi-Oa-N2y"/>
                            <constraint firstItem="Maa-lS-8vW" firstAttribute="centerY" secondItem="v0S-2I-PYj" secondAttribute="centerY" multiplier="0.6" id="nhi-Ve-8PJ"/>
                            <constraint firstItem="z1j-Xr-EdH" firstAttribute="centerX" secondItem="v0S-2I-PYj" secondAttribute="centerX" id="obX-ns-eQR"/>
                            <constraint firstItem="Maa-lS-8vW" firstAttribute="height" secondItem="aSf-tZ-u15" secondAttribute="height" multiplier="0.24" id="oco-1k-5EQ"/>
                            <constraint firstItem="QM8-xd-edt" firstAttribute="centerX" secondItem="v0S-2I-PYj" secondAttribute="centerX" id="pgv-oQ-f6A"/>
                            <constraint firstItem="u5a-bh-h9y" firstAttribute="centerY" secondItem="v0S-2I-PYj" secondAttribute="centerY" multiplier="1.4" id="wXo-95-O9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSf-tZ-u15"/>
                    </view>
                    <connections>
                        <outlet property="registerBtn" destination="UKR-Uc-Ng1" id="NHW-5m-4F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7m-XB-fE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="78"/>
        </scene>
        <!--registerVC-->
        <scene sceneID="BdK-yB-Aw5">
            <objects>
                <viewController storyboardIdentifier="registerVC" title="registerVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="etX-4f-Zos" customClass="RegisterViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL6-jZ-k97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-gi-wWk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="회원가입" id="HfU-X1-ywo">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" landscapeImage="arrow.left" largeContentSizeImage="arrow.left" id="xFg-Aj-sNV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissThisView:" destination="etX-4f-Zos" id="OJM-ff-jEP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RemindFeedback에 오신 것을 환영합니다. 회원가입을 통해 서비스를 이용할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-zW-12f">
                                <rect key="frame" x="45" y="202.5" width="324" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-XY-PRt" userLabel="userInputVStack">
                                <rect key="frame" x="58" y="315.5" width="298" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-wa-qEc" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-gC-20K" userLabel="nicknameField">
                                        <rect key="frame" x="0.0" y="47" width="298" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-1h-ala" userLabel="pwField">
                                        <rect key="frame" x="0.0" y="94" width="298" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-OT-uvm" userLabel="chkPwField">
                                        <rect key="frame" x="0.0" y="141" width="298" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hn-gC-20K" firstAttribute="height" secondItem="jjL-wa-qEc" secondAttribute="height" id="2xd-gC-OHo"/>
                                    <constraint firstItem="PGo-1h-ala" firstAttribute="height" secondItem="jjL-wa-qEc" secondAttribute="height" id="mde-YG-ugR"/>
                                    <constraint firstItem="QBK-OT-uvm" firstAttribute="height" secondItem="jjL-wa-qEc" secondAttribute="height" id="rXD-oz-yrw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-we-XJy" userLabel="chkGruopView">
                                <rect key="frame" x="58" y="523" width="298" height="163.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xii-ne-fsj" userLabel="totalChkHStack">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-O4-sQa">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="checkmark.circle" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 이용약관에 확인했고, 이에 동의합니다." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-Wd-Jh6">
                                                <rect key="frame" x="44.5" y="0.0" width="253.5" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cTe-Wd-Jh6" firstAttribute="width" secondItem="xii-ne-fsj" secondAttribute="width" multiplier="0.85" id="1Ks-gv-O9f"/>
                                            <constraint firstItem="d2c-O4-sQa" firstAttribute="width" secondItem="xii-ne-fsj" secondAttribute="width" multiplier="0.15" id="8Gl-Ef-hJZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-pB-8Cy" userLabel="chkListVStack">
                                        <rect key="frame" x="30" y="49" width="238" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-FN-akJ" userLabel="serviceChkHStack">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-ic-TNz">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="checkmark.circle" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)서비스 이용약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euV-b2-Wu8">
                                                        <rect key="frame" x="23.5" y="0.0" width="179" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akz-m2-ZZ1">
                                                        <rect key="frame" x="202.5" y="0.0" width="35.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="보기"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BqW-ic-TNz" firstAttribute="width" secondItem="LTb-FN-akJ" secondAttribute="width" multiplier="0.1" id="uaT-kk-zsI"/>
                                                    <constraint firstItem="akz-m2-ZZ1" firstAttribute="width" secondItem="LTb-FN-akJ" secondAttribute="width" multiplier="0.15" id="wDd-9Q-TiH"/>
                                                    <constraint firstItem="euV-b2-Wu8" firstAttribute="width" secondItem="LTb-FN-akJ" secondAttribute="width" multiplier="0.75" id="wrk-zA-cp9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-BJ-dld" userLabel="personalChkHStack">
                                                <rect key="frame" x="0.0" y="33" width="238" height="32.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83X-8q-yWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="checkmark.circle" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)개인정보 수집 및 이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-qw-90i">
                                                        <rect key="frame" x="23.5" y="0.0" width="179" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-XC-fld">
                                                        <rect key="frame" x="202.5" y="0.0" width="35.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="보기"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ehg-qw-90i" firstAttribute="width" secondItem="jiX-BJ-dld" secondAttribute="width" multiplier="0.75" id="HEG-4w-9st"/>
                                                    <constraint firstItem="fEk-XC-fld" firstAttribute="width" secondItem="jiX-BJ-dld" secondAttribute="width" multiplier="0.15" id="odp-4X-doz"/>
                                                    <constraint firstItem="83X-8q-yWN" firstAttribute="width" secondItem="jiX-BJ-dld" secondAttribute="width" multiplier="0.1" id="r49-Id-UTG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-Qd-Gdr" userLabel="importantChkHStack">
                                                <rect key="frame" x="0.0" y="65.5" width="238" height="32.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-OU-CO1">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="checkmark.circle" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(선택)중요한 정보 수집 이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-xt-bC3">
                                                        <rect key="frame" x="23.5" y="0.0" width="179" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-yj-d9q">
                                                        <rect key="frame" x="202.5" y="0.0" width="35.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="보기"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jYM-yj-d9q" firstAttribute="width" secondItem="Efr-Qd-Gdr" secondAttribute="width" multiplier="0.15" id="FAl-Vi-UJk"/>
                                                    <constraint firstItem="5GF-xt-bC3" firstAttribute="width" secondItem="Efr-Qd-Gdr" secondAttribute="width" multiplier="0.75" id="FzP-eP-Qlp"/>
                                                    <constraint firstItem="2N7-OU-CO1" firstAttribute="width" secondItem="Efr-Qd-Gdr" secondAttribute="width" multiplier="0.1" id="Ymn-yI-5Nd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jiX-BJ-dld" firstAttribute="height" secondItem="LTb-FN-akJ" secondAttribute="height" id="q1J-iX-HbQ"/>
                                            <constraint firstItem="Efr-Qd-Gdr" firstAttribute="height" secondItem="LTb-FN-akJ" secondAttribute="height" id="sBf-XC-b0O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9zw-pB-8Cy" firstAttribute="centerX" secondItem="6Ex-we-XJy" secondAttribute="centerX" id="1dU-jT-Pn2"/>
                                    <constraint firstItem="9zw-pB-8Cy" firstAttribute="height" secondItem="6Ex-we-XJy" secondAttribute="height" multiplier="0.6" id="4bg-Q6-rSd"/>
                                    <constraint firstItem="xii-ne-fsj" firstAttribute="centerX" secondItem="6Ex-we-XJy" secondAttribute="centerX" id="Ddo-fN-qtM"/>
                                    <constraint firstItem="9zw-pB-8Cy" firstAttribute="width" secondItem="6Ex-we-XJy" secondAttribute="width" multiplier="0.8" id="LiZ-H6-IjN"/>
                                    <constraint firstItem="xii-ne-fsj" firstAttribute="height" secondItem="6Ex-we-XJy" secondAttribute="height" multiplier="0.3" id="OnH-XC-Z9r"/>
                                    <constraint firstItem="xii-ne-fsj" firstAttribute="width" secondItem="6Ex-we-XJy" secondAttribute="width" id="bSJ-O6-ICq"/>
                                    <constraint firstItem="xii-ne-fsj" firstAttribute="top" secondItem="6Ex-we-XJy" secondAttribute="top" id="gqX-d5-kng"/>
                                    <constraint firstItem="9zw-pB-8Cy" firstAttribute="bottom" secondItem="6Ex-we-XJy" secondAttribute="bottom" multiplier="0.9" id="hfr-29-ee5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF2-jh-Oef" userLabel="registerBtn">
                                <rect key="frame" x="58" y="741" width="298" height="41"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oF2-jh-Oef" firstAttribute="width" secondItem="Eu9-DT-Zd3" secondAttribute="width" multiplier="0.72" id="4Dc-t5-Xec"/>
                            <constraint firstItem="6Ex-we-XJy" firstAttribute="centerX" secondItem="jL6-jZ-k97" secondAttribute="centerX" id="8GX-nX-mid"/>
                            <constraint firstItem="6Ex-we-XJy" firstAttribute="width" secondItem="Eu9-DT-Zd3" secondAttribute="width" multiplier="0.72" id="I8w-oM-afB"/>
                            <constraint firstItem="uhs-zW-12f" firstAttribute="centerX" secondItem="jL6-jZ-k97" secondAttribute="centerX" id="Io4-zY-DBQ"/>
                            <constraint firstItem="hjH-XY-PRt" firstAttribute="width" secondItem="Eu9-DT-Zd3" secondAttribute="width" multiplier="0.72" id="LDd-2N-adb"/>
                            <constraint firstItem="uhs-zW-12f" firstAttribute="centerY" secondItem="jL6-jZ-k97" secondAttribute="centerY" multiplier="0.5" id="Phn-KQ-cKn"/>
                            <constraint firstItem="oF2-jh-Oef" firstAttribute="centerY" secondItem="jL6-jZ-k97" secondAttribute="centerY" multiplier="1.7" id="QBM-e5-r4U"/>
                            <constraint firstItem="hjH-XY-PRt" firstAttribute="centerY" secondItem="jL6-jZ-k97" secondAttribute="centerY" multiplier="0.9" id="dqQ-Na-cTM"/>
                            <constraint firstItem="6Ex-we-XJy" firstAttribute="centerY" secondItem="jL6-jZ-k97" secondAttribute="centerY" multiplier="1.35" id="eDR-br-jlb"/>
                            <constraint firstItem="6Ex-we-XJy" firstAttribute="height" secondItem="Eu9-DT-Zd3" secondAttribute="height" multiplier="0.2" id="iUX-dj-uhp"/>
                            <constraint firstItem="oF2-jh-Oef" firstAttribute="centerX" secondItem="jL6-jZ-k97" secondAttribute="centerX" id="oUj-Qk-NOw"/>
                            <constraint firstItem="hjH-XY-PRt" firstAttribute="centerX" secondItem="jL6-jZ-k97" secondAttribute="centerX" id="sl8-m6-Bba"/>
                            <constraint firstItem="oF2-jh-Oef" firstAttribute="height" secondItem="Eu9-DT-Zd3" secondAttribute="height" multiplier="0.05" id="w5B-rK-uug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eu9-DT-Zd3"/>
                    </view>
                    <connections>
                        <outlet property="chkPwdTextField" destination="QBK-OT-uvm" id="kVr-wx-JAW"/>
                        <outlet property="emailTextField" destination="jjL-wa-qEc" id="XpB-HF-5co"/>
                        <outlet property="nicknameTextField" destination="6hn-gC-20K" id="bPH-CQ-CNx"/>
                        <outlet property="pwdTextField" destination="PGo-1h-ala" id="n8U-7k-0la"/>
                        <outlet property="reqRegisterBtn" destination="oF2-jh-Oef" id="B5s-yv-83O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9R-AS-RsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="logo" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
