<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--categoryVC-->
        <scene sceneID="L3x-Gr-8z8">
            <objects>
                <viewController storyboardIdentifier="categoryVC" title="categoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uCB-xM-F7R" customClass="CategoryListViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1g-AO-BpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-Zo-bBR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="52" id="etv-Hc-wA7" customClass="CategoryCell" customModule="rfios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etv-Hc-wA7" id="dlk-co-eg4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caz-43-IM3" userLabel="colorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="52"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-cu-j0J">
                                                    <rect key="frame" x="62" y="2.5" width="331.5" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-dp-Nom" userLabel="modifyBtn">
                                                    <rect key="frame" x="362" y="0.0" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GEn-dp-Nom" secondAttribute="height" multiplier="1:1" id="8uI-hX-W5e"/>
                                                    </constraints>
                                                    <state key="normal" image="pencil" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBA-cu-j0J" firstAttribute="centerY" secondItem="dlk-co-eg4" secondAttribute="centerY" id="16x-O7-Hwh"/>
                                                <constraint firstItem="fBA-cu-j0J" firstAttribute="centerX" secondItem="dlk-co-eg4" secondAttribute="centerX" multiplier="1.1" id="2sr-GX-3Bc"/>
                                                <constraint firstItem="caz-43-IM3" firstAttribute="leading" secondItem="dlk-co-eg4" secondAttribute="leading" id="4Wl-R0-hxn"/>
                                                <constraint firstItem="fBA-cu-j0J" firstAttribute="height" secondItem="dlk-co-eg4" secondAttribute="height" multiplier="0.9" id="88L-Xr-s2l"/>
                                                <constraint firstItem="GEn-dp-Nom" firstAttribute="centerY" secondItem="dlk-co-eg4" secondAttribute="centerY" id="A0A-wm-mAD"/>
                                                <constraint firstItem="caz-43-IM3" firstAttribute="centerY" secondItem="dlk-co-eg4" secondAttribute="centerY" id="AfO-Fz-gtW"/>
                                                <constraint firstItem="GEn-dp-Nom" firstAttribute="height" secondItem="dlk-co-eg4" secondAttribute="height" id="Aif-pj-e9y"/>
                                                <constraint firstItem="GEn-dp-Nom" firstAttribute="trailing" secondItem="dlk-co-eg4" secondAttribute="trailing" id="Crf-tC-SBW"/>
                                                <constraint firstItem="caz-43-IM3" firstAttribute="width" secondItem="dlk-co-eg4" secondAttribute="width" multiplier="0.1" id="aTE-x8-G2z"/>
                                                <constraint firstItem="caz-43-IM3" firstAttribute="height" secondItem="dlk-co-eg4" secondAttribute="height" id="cac-W6-DdG"/>
                                                <constraint firstItem="fBA-cu-j0J" firstAttribute="width" secondItem="dlk-co-eg4" secondAttribute="width" multiplier="0.8" id="uwD-Mc-SnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="caz-43-IM3" id="1ox-bA-fQg"/>
                                            <outlet property="modifyBtn" destination="GEn-dp-Nom" id="Zfa-js-isv"/>
                                            <outlet property="titleLabel" destination="fBA-cu-j0J" id="3AI-7S-Y5j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bf8-Zo-bBR" firstAttribute="width" secondItem="8u5-4S-LNH" secondAttribute="width" id="25D-kd-rAQ"/>
                            <constraint firstItem="bf8-Zo-bBR" firstAttribute="bottom" secondItem="8u5-4S-LNH" secondAttribute="bottom" id="dpY-PV-9bY"/>
                            <constraint firstItem="bf8-Zo-bBR" firstAttribute="top" secondItem="8u5-4S-LNH" secondAttribute="top" id="iKF-ea-B4R"/>
                            <constraint firstItem="bf8-Zo-bBR" firstAttribute="centerX" secondItem="j1g-AO-BpR" secondAttribute="centerX" id="yxr-wt-g8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8u5-4S-LNH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bf8-Zo-bBR" id="asQ-mZ-f4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suh-hV-24P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="21"/>
        </scene>
        <!--editCategoryVC-->
        <scene sceneID="ALd-Zw-LGO">
            <objects>
                <viewController storyboardIdentifier="editCategoryVC" title="editCategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DcU-Se-g9g" customClass="EditCategoryViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRc-8K-xig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-tJ-1Jm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="새로운 주제" id="Ph9-l2-MH0">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="D6O-4v-K4b">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="n6F-dD-Zor">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주제 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-eX-KcO">
                                <rect key="frame" x="0.0" y="88" width="414" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="주제 이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-Rl-mud" userLabel="subjectTextField">
                                <rect key="frame" x="0.0" y="170" width="414" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주제 색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-RT-6wz">
                                <rect key="frame" x="0.0" y="251.5" width="414" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83138185740000003" green="0.82744938140000002" blue="0.86820369959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mho-Rl-mud" firstAttribute="width" secondItem="m2h-aJ-1TK" secondAttribute="width" id="Cd1-JB-IGu"/>
                            <constraint firstItem="ojJ-RT-6wz" firstAttribute="height" secondItem="m2h-aJ-1TK" secondAttribute="height" multiplier="0.1" id="EoK-Zx-IuH"/>
                            <constraint firstItem="m6e-eX-KcO" firstAttribute="width" secondItem="m2h-aJ-1TK" secondAttribute="width" id="EvM-gP-3h0"/>
                            <constraint firstItem="Mho-Rl-mud" firstAttribute="centerX" secondItem="m2h-aJ-1TK" secondAttribute="centerX" id="Fnm-Kw-QaB"/>
                            <constraint firstItem="m6e-eX-KcO" firstAttribute="centerX" secondItem="eRc-8K-xig" secondAttribute="centerX" id="NDB-dU-K5o"/>
                            <constraint firstItem="m6e-eX-KcO" firstAttribute="top" secondItem="oTg-tJ-1Jm" secondAttribute="bottom" id="RlX-cV-MYD"/>
                            <constraint firstItem="Mho-Rl-mud" firstAttribute="height" secondItem="m2h-aJ-1TK" secondAttribute="height" multiplier="0.1" id="U67-Y2-U50"/>
                            <constraint firstItem="oTg-tJ-1Jm" firstAttribute="width" secondItem="m2h-aJ-1TK" secondAttribute="width" id="bcI-fd-Rbk"/>
                            <constraint firstItem="oTg-tJ-1Jm" firstAttribute="top" secondItem="m2h-aJ-1TK" secondAttribute="top" id="c8v-oD-sld"/>
                            <constraint firstItem="m6e-eX-KcO" firstAttribute="height" secondItem="m2h-aJ-1TK" secondAttribute="height" multiplier="0.1" id="g4u-0j-RvE"/>
                            <constraint firstItem="ojJ-RT-6wz" firstAttribute="centerX" secondItem="m2h-aJ-1TK" secondAttribute="centerX" id="kUX-c8-KDn"/>
                            <constraint firstItem="ojJ-RT-6wz" firstAttribute="top" secondItem="Mho-Rl-mud" secondAttribute="bottom" id="kaB-D5-cen"/>
                            <constraint firstItem="oTg-tJ-1Jm" firstAttribute="centerX" secondItem="eRc-8K-xig" secondAttribute="centerX" id="nIW-bf-DY4"/>
                            <constraint firstItem="Mho-Rl-mud" firstAttribute="top" secondItem="m6e-eX-KcO" secondAttribute="bottom" id="sYm-RO-QEc"/>
                            <constraint firstItem="ojJ-RT-6wz" firstAttribute="width" secondItem="m2h-aJ-1TK" secondAttribute="width" id="x8W-7s-lur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2h-aJ-1TK"/>
                    </view>
                    <connections>
                        <outlet property="completedBtn" destination="n6F-dD-Zor" id="g1X-ad-oG1"/>
                        <outlet property="titleTxtFld" destination="Mho-Rl-mud" id="4dx-eQ-Th2"/>
                        <outlet property="xBtn" destination="D6O-4v-K4b" id="t6t-Rg-R4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRo-SR-bpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="21"/>
        </scene>
        <!--editFeedbackVC-->
        <scene sceneID="bUw-ZK-Wps">
            <objects>
                <viewController storyboardIdentifier="editFeedbackVC" title="editFeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oy8-Cw-OBe" userLabel="editFeedbackVC" customClass="EditFeedbackViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvV-bf-qci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-Rn-0A5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="새로운 피드백" id="i7y-hU-QTT">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="fGB-Yc-OTg">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="작성" id="WFm-q7-7VZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백 주제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-ew-YmB">
                                <rect key="frame" x="0.0" y="88" width="414" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="피드백 주제를 선택해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-sk-Zck" userLabel="subjectTextField">
                                <rect key="frame" x="0.0" y="170" width="414" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-80-ZiC">
                                <rect key="frame" x="0.0" y="251.5" width="414" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="qweqweqweqweqweqweqweqweqweqwe" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-Pz-MVb" userLabel="titleTextview">
                                <rect key="frame" x="0.0" y="333.5" width="414" height="81.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-4h-rlP">
                                <rect key="frame" x="0.0" y="415" width="414" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 2월 2일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-vP-BiV">
                                <rect key="frame" x="0.0" y="497" width="331" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-2b-Bzd" userLabel="calendarBtn">
                                <rect key="frame" x="331" y="497" width="83" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="calendar" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백 조언자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-Da-YSD">
                                <rect key="frame" x="0.0" y="579" width="414" height="81.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-gX-9Iu" userLabel="plusBtn">
                                <rect key="frame" x="0.0" y="660.5" width="83" height="82"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-6I-RHc">
                                <rect key="frame" x="83" y="660.5" width="331" height="82"/>
                                <state key="normal" title="조언자 추가하기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주의) 조언자를 지정하지 않으면 조언자가 없는 '없음' 상태로 피드백이 생성됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81E-4m-tUa" userLabel="cautionLabel">
                                <rect key="frame" x="0.0" y="742.5" width="414" height="81.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83060146105448851" green="0.82842671075754371" blue="0.86641418147208127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SuU-4h-rlP" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="0MJ-7R-lVk"/>
                            <constraint firstItem="kJD-Rn-0A5" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="37r-c5-SKV"/>
                            <constraint firstItem="jsC-sk-Zck" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="3qi-7Z-H18"/>
                            <constraint firstItem="2YX-2b-Bzd" firstAttribute="trailing" secondItem="8zo-6Y-N4O" secondAttribute="trailing" id="4Ke-mJ-ycP"/>
                            <constraint firstItem="uf3-80-ZiC" firstAttribute="top" secondItem="jsC-sk-Zck" secondAttribute="bottom" id="4bw-pJ-BUB"/>
                            <constraint firstItem="cIb-Pz-MVb" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="5P3-ds-c3t"/>
                            <constraint firstItem="kJD-Rn-0A5" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="7w2-br-5Qr"/>
                            <constraint firstItem="cmS-6I-RHc" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" multiplier="0.8" id="8wJ-bu-gXi"/>
                            <constraint firstItem="Ke8-ew-YmB" firstAttribute="top" secondItem="kJD-Rn-0A5" secondAttribute="bottom" id="BR2-1U-ixh"/>
                            <constraint firstItem="cmS-6I-RHc" firstAttribute="top" secondItem="e9l-gX-9Iu" secondAttribute="top" id="Fzz-cC-IPD"/>
                            <constraint firstItem="jsC-sk-Zck" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="JLE-Eu-1by"/>
                            <constraint firstItem="s4t-vP-BiV" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" multiplier="0.8" id="KcL-z5-mFW"/>
                            <constraint firstItem="AVJ-Da-YSD" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="Kda-AF-w9b"/>
                            <constraint firstItem="AVJ-Da-YSD" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="Qi1-iH-9Sa"/>
                            <constraint firstItem="SuU-4h-rlP" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="S2j-vl-qgG"/>
                            <constraint firstItem="e9l-gX-9Iu" firstAttribute="leading" secondItem="8zo-6Y-N4O" secondAttribute="leading" id="TOo-lF-D11"/>
                            <constraint firstItem="kJD-Rn-0A5" firstAttribute="top" secondItem="8zo-6Y-N4O" secondAttribute="top" id="VUu-X6-Jnx"/>
                            <constraint firstItem="AVJ-Da-YSD" firstAttribute="top" secondItem="s4t-vP-BiV" secondAttribute="bottom" id="VUu-eC-fme"/>
                            <constraint firstItem="cIb-Pz-MVb" firstAttribute="top" secondItem="uf3-80-ZiC" secondAttribute="bottom" id="YgK-80-Oe2"/>
                            <constraint firstItem="uf3-80-ZiC" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="ZN0-2O-fge"/>
                            <constraint firstItem="2YX-2b-Bzd" firstAttribute="top" secondItem="SuU-4h-rlP" secondAttribute="bottom" id="Zag-KB-zOO"/>
                            <constraint firstItem="jsC-sk-Zck" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="Zkt-2N-aBK"/>
                            <constraint firstItem="cIb-Pz-MVb" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="aUD-HR-D0Z"/>
                            <constraint firstItem="uf3-80-ZiC" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="bVx-fT-CUd"/>
                            <constraint firstItem="cmS-6I-RHc" firstAttribute="trailing" secondItem="8zo-6Y-N4O" secondAttribute="trailing" id="blr-73-eP1"/>
                            <constraint firstItem="uf3-80-ZiC" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="bm1-67-qPr"/>
                            <constraint firstItem="cIb-Pz-MVb" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="cvN-9u-B6I"/>
                            <constraint firstItem="s4t-vP-BiV" firstAttribute="leading" secondItem="8zo-6Y-N4O" secondAttribute="leading" id="eZ9-sJ-sd1"/>
                            <constraint firstItem="jsC-sk-Zck" firstAttribute="top" secondItem="Ke8-ew-YmB" secondAttribute="bottom" id="f2e-v4-WuP"/>
                            <constraint firstItem="Ke8-ew-YmB" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="fhD-KN-J4B"/>
                            <constraint firstItem="e9l-gX-9Iu" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" multiplier="0.2" id="gAA-Hy-4Yj"/>
                            <constraint firstItem="SuU-4h-rlP" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="gPP-20-QjL"/>
                            <constraint firstItem="AVJ-Da-YSD" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="guJ-7q-Tsy"/>
                            <constraint firstItem="s4t-vP-BiV" firstAttribute="top" secondItem="SuU-4h-rlP" secondAttribute="bottom" id="ifG-6T-t1b"/>
                            <constraint firstItem="2YX-2b-Bzd" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" multiplier="0.2" id="l5t-OY-Mbo"/>
                            <constraint firstItem="e9l-gX-9Iu" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="oqh-55-Mfx"/>
                            <constraint firstItem="cmS-6I-RHc" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="pBC-S3-OjY"/>
                            <constraint firstItem="Ke8-ew-YmB" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="qcK-hk-VFT"/>
                            <constraint firstItem="SuU-4h-rlP" firstAttribute="top" secondItem="cIb-Pz-MVb" secondAttribute="bottom" id="r9w-NH-uE6"/>
                            <constraint firstItem="e9l-gX-9Iu" firstAttribute="top" secondItem="AVJ-Da-YSD" secondAttribute="bottom" id="swP-j5-oQU"/>
                            <constraint firstItem="Ke8-ew-YmB" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="tgs-dR-l3H"/>
                            <constraint firstItem="s4t-vP-BiV" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="wFh-G5-dWi"/>
                            <constraint firstItem="2YX-2b-Bzd" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="zk4-DX-M35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zo-6Y-N4O"/>
                    </view>
                    <connections>
                        <outlet property="titleTextview" destination="cIb-Pz-MVb" id="LJD-Nh-IO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egy-C3-6jT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
