<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--categoryVC-->
        <scene sceneID="L3x-Gr-8z8">
            <objects>
                <viewController storyboardIdentifier="categoryVC" title="categoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uCB-xM-F7R" customClass="CategoryListViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1g-AO-BpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-Zo-bBR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="52" id="etv-Hc-wA7" customClass="CategoryCell" customModule="rfios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etv-Hc-wA7" id="dlk-co-eg4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caz-43-IM3" userLabel="colorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="52"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-cu-j0J">
                                                    <rect key="frame" x="62" y="2.5" width="331.5" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-dp-Nom" userLabel="modifyBtn">
                                                    <rect key="frame" x="362" y="0.0" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GEn-dp-Nom" secondAttribute="height" multiplier="1:1" id="8uI-hX-W5e"/>
                                                    </constraints>
                                                    <state key="normal" image="pencil" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBA-cu-j0J" firstAttribute="centerY" secondItem="dlk-co-eg4" secondAttribute="centerY" id="16x-O7-Hwh"/>
                                                <constraint firstItem="fBA-cu-j0J" firstAttribute="centerX" secondItem="dlk-co-eg4" secondAttribute="centerX" multiplier="1.1" id="2sr-GX-3Bc"/>
                                                <constraint firstItem="caz-43-IM3" firstAttribute="leading" secondItem="dlk-co-eg4" secondAttribute="leading" id="4Wl-R0-hxn"/>
                                                <constraint firstItem="fBA-cu-j0J" firstAttribute="height" secondItem="dlk-co-eg4" secondAttribute="height" multiplier="0.9" id="88L-Xr-s2l"/>
                                                <constraint firstItem="GEn-dp-Nom" firstAttribute="centerY" secondItem="dlk-co-eg4" secondAttribute="centerY" id="A0A-wm-mAD"/>
                                                <constraint firstItem="caz-43-IM3" firstAttribute="centerY" secondItem="dlk-co-eg4" secondAttribute="centerY" id="AfO-Fz-gtW"/>
                                                <constraint firstItem="GEn-dp-Nom" firstAttribute="height" secondItem="dlk-co-eg4" secondAttribute="height" id="Aif-pj-e9y"/>
                                                <constraint firstItem="GEn-dp-Nom" firstAttribute="trailing" secondItem="dlk-co-eg4" secondAttribute="trailing" id="Crf-tC-SBW"/>
                                                <constraint firstItem="caz-43-IM3" firstAttribute="width" secondItem="dlk-co-eg4" secondAttribute="width" multiplier="0.1" id="aTE-x8-G2z"/>
                                                <constraint firstItem="caz-43-IM3" firstAttribute="height" secondItem="dlk-co-eg4" secondAttribute="height" id="cac-W6-DdG"/>
                                                <constraint firstItem="fBA-cu-j0J" firstAttribute="width" secondItem="dlk-co-eg4" secondAttribute="width" multiplier="0.8" id="uwD-Mc-SnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="caz-43-IM3" id="1ox-bA-fQg"/>
                                            <outlet property="modifyBtn" destination="GEn-dp-Nom" id="Zfa-js-isv"/>
                                            <outlet property="titleLabel" destination="fBA-cu-j0J" id="3AI-7S-Y5j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bf8-Zo-bBR" firstAttribute="width" secondItem="8u5-4S-LNH" secondAttribute="width" id="25D-kd-rAQ"/>
                            <constraint firstItem="bf8-Zo-bBR" firstAttribute="bottom" secondItem="8u5-4S-LNH" secondAttribute="bottom" id="dpY-PV-9bY"/>
                            <constraint firstItem="bf8-Zo-bBR" firstAttribute="top" secondItem="8u5-4S-LNH" secondAttribute="top" id="iKF-ea-B4R"/>
                            <constraint firstItem="bf8-Zo-bBR" firstAttribute="centerX" secondItem="j1g-AO-BpR" secondAttribute="centerX" id="yxr-wt-g8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8u5-4S-LNH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bf8-Zo-bBR" id="asQ-mZ-f4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suh-hV-24P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="21"/>
        </scene>
        <!--editCategoryVC-->
        <scene sceneID="ALd-Zw-LGO">
            <objects>
                <viewController storyboardIdentifier="editCategoryVC" title="editCategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DcU-Se-g9g" customClass="EditCategoryViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRc-8K-xig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-tJ-1Jm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="새로운 주제" id="Ph9-l2-MH0">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="D6O-4v-K4b">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="n6F-dD-Zor">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주제 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-eX-KcO">
                                <rect key="frame" x="0.0" y="88" width="414" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="주제 이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-Rl-mud" userLabel="subjectTextField">
                                <rect key="frame" x="0.0" y="170" width="414" height="81.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주제 색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-RT-6wz">
                                <rect key="frame" x="0.0" y="251.5" width="414" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-Xp-d2A" userLabel="colorHStack1">
                                <rect key="frame" x="55" y="333.5" width="304" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-jV-fe1" userLabel="colorBtn11">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44.5"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CkO-jV-fe1" secondAttribute="height" multiplier="1:1" id="10E-sK-QTR"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-HF-eO4" userLabel="colorBtn12">
                                        <rect key="frame" x="65" y="0.0" width="44.5" height="44.5"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XFd-HF-eO4" secondAttribute="height" multiplier="1:1" id="47e-N1-W4F"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-Ub-ZXT" userLabel="colorBtn13">
                                        <rect key="frame" x="129.5" y="0.0" width="45" height="44.5"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kIv-Ub-ZXT" secondAttribute="height" multiplier="1:1" id="A5I-UG-D9h"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-tY-hlG" userLabel="colorBtn14">
                                        <rect key="frame" x="194.5" y="0.0" width="44.5" height="44.5"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qsb-tY-hlG" secondAttribute="height" multiplier="1:1" id="oKW-lC-nyl"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-hy-6Fc" userLabel="colorBtn15">
                                        <rect key="frame" x="259" y="0.0" width="45" height="44.5"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.84313725490000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ppd-hy-6Fc" secondAttribute="height" multiplier="1:1" id="Lvc-OA-t2g"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mho-Rl-mud" firstAttribute="width" secondItem="m2h-aJ-1TK" secondAttribute="width" id="Cd1-JB-IGu"/>
                            <constraint firstItem="ojJ-RT-6wz" firstAttribute="height" secondItem="m2h-aJ-1TK" secondAttribute="height" multiplier="0.1" id="EoK-Zx-IuH"/>
                            <constraint firstItem="m6e-eX-KcO" firstAttribute="width" secondItem="m2h-aJ-1TK" secondAttribute="width" id="EvM-gP-3h0"/>
                            <constraint firstItem="Mho-Rl-mud" firstAttribute="centerX" secondItem="m2h-aJ-1TK" secondAttribute="centerX" id="Fnm-Kw-QaB"/>
                            <constraint firstItem="m6e-eX-KcO" firstAttribute="centerX" secondItem="eRc-8K-xig" secondAttribute="centerX" id="NDB-dU-K5o"/>
                            <constraint firstItem="m6e-eX-KcO" firstAttribute="top" secondItem="oTg-tJ-1Jm" secondAttribute="bottom" id="RlX-cV-MYD"/>
                            <constraint firstItem="Mho-Rl-mud" firstAttribute="height" secondItem="m2h-aJ-1TK" secondAttribute="height" multiplier="0.1" id="U67-Y2-U50"/>
                            <constraint firstItem="nyX-Xp-d2A" firstAttribute="centerX" secondItem="eRc-8K-xig" secondAttribute="centerX" id="WXD-TF-X9h"/>
                            <constraint firstItem="nyX-Xp-d2A" firstAttribute="top" secondItem="ojJ-RT-6wz" secondAttribute="bottom" id="Zo7-2k-uzA"/>
                            <constraint firstItem="oTg-tJ-1Jm" firstAttribute="width" secondItem="m2h-aJ-1TK" secondAttribute="width" id="bcI-fd-Rbk"/>
                            <constraint firstItem="oTg-tJ-1Jm" firstAttribute="top" secondItem="m2h-aJ-1TK" secondAttribute="top" id="c8v-oD-sld"/>
                            <constraint firstItem="m6e-eX-KcO" firstAttribute="height" secondItem="m2h-aJ-1TK" secondAttribute="height" multiplier="0.1" id="g4u-0j-RvE"/>
                            <constraint firstItem="ojJ-RT-6wz" firstAttribute="centerX" secondItem="m2h-aJ-1TK" secondAttribute="centerX" id="kUX-c8-KDn"/>
                            <constraint firstItem="ojJ-RT-6wz" firstAttribute="top" secondItem="Mho-Rl-mud" secondAttribute="bottom" id="kaB-D5-cen"/>
                            <constraint firstItem="oTg-tJ-1Jm" firstAttribute="centerX" secondItem="eRc-8K-xig" secondAttribute="centerX" id="nIW-bf-DY4"/>
                            <constraint firstItem="nyX-Xp-d2A" firstAttribute="height" secondItem="eRc-8K-xig" secondAttribute="height" multiplier="0.05" id="oke-Z9-aap"/>
                            <constraint firstItem="Mho-Rl-mud" firstAttribute="top" secondItem="m6e-eX-KcO" secondAttribute="bottom" id="sYm-RO-QEc"/>
                            <constraint firstItem="ojJ-RT-6wz" firstAttribute="width" secondItem="m2h-aJ-1TK" secondAttribute="width" id="x8W-7s-lur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2h-aJ-1TK"/>
                    </view>
                    <connections>
                        <outlet property="colorBtn11" destination="CkO-jV-fe1" id="DtA-g9-cxN"/>
                        <outlet property="colorBtn12" destination="XFd-HF-eO4" id="QgL-3d-5sS"/>
                        <outlet property="colorBtn13" destination="kIv-Ub-ZXT" id="qLc-3s-wJE"/>
                        <outlet property="colorBtn14" destination="Qsb-tY-hlG" id="pMi-0R-Xox"/>
                        <outlet property="colorBtn15" destination="Ppd-hy-6Fc" id="Td1-wb-qUc"/>
                        <outlet property="colorLabel" destination="ojJ-RT-6wz" id="ZP5-p2-caJ"/>
                        <outlet property="completedBtn" destination="n6F-dD-Zor" id="g1X-ad-oG1"/>
                        <outlet property="titleLabel" destination="m6e-eX-KcO" id="7Ht-Xu-eGb"/>
                        <outlet property="titleTxtFld" destination="Mho-Rl-mud" id="4dx-eQ-Th2"/>
                        <outlet property="xBtn" destination="D6O-4v-K4b" id="t6t-Rg-R4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRo-SR-bpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="20.758928571428569"/>
        </scene>
        <!--editFeedbackVC-->
        <scene sceneID="bUw-ZK-Wps">
            <objects>
                <viewController storyboardIdentifier="editFeedbackVC" title="editFeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oy8-Cw-OBe" userLabel="editFeedbackVC" customClass="EditFeedbackViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvV-bf-qci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백 주제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-ew-YmB">
                                <rect key="frame" x="21" y="44" width="373" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="1lG-mL-zl3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="72" id="aCG-Cj-YXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-OA-Bx2" userLabel="categoryBGView">
                                <rect key="frame" x="0.0" y="109.5" width="414" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Khx-74-Pyo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="pWa-pm-UpV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fql-Cl-Je8" userLabel="categoryDataGroup">
                                <rect key="frame" x="41.5" y="109.5" width="331" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aym-cc-IaS" userLabel="categoryColorView">
                                        <rect key="frame" x="0.0" y="10" width="29" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aym-cc-IaS" secondAttribute="height" multiplier="1:1" id="6d2-Ih-Ljq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-80-ZiC">
                                        <rect key="frame" x="66" y="2" width="265" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aym-cc-IaS" firstAttribute="leading" secondItem="fql-Cl-Je8" secondAttribute="leading" id="Fic-xt-QJ5"/>
                                    <constraint firstItem="uf3-80-ZiC" firstAttribute="trailing" secondItem="fql-Cl-Je8" secondAttribute="trailing" id="ZCq-dp-eEP"/>
                                    <constraint firstItem="uf3-80-ZiC" firstAttribute="width" secondItem="fql-Cl-Je8" secondAttribute="width" multiplier="0.8" id="ivH-L9-xGu"/>
                                    <constraint firstItem="aym-cc-IaS" firstAttribute="centerY" secondItem="fql-Cl-Je8" secondAttribute="centerY" id="lSO-yt-Ubl"/>
                                    <constraint firstItem="uf3-80-ZiC" firstAttribute="centerY" secondItem="fql-Cl-Je8" secondAttribute="centerY" id="wHG-jp-26L"/>
                                    <constraint firstItem="uf3-80-ZiC" firstAttribute="height" secondItem="fql-Cl-Je8" secondAttribute="height" multiplier="0.9" id="wsz-kP-bfG"/>
                                    <constraint firstItem="aym-cc-IaS" firstAttribute="height" secondItem="fql-Cl-Je8" secondAttribute="height" multiplier="0.6" id="zfl-eu-NlV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-oJ-fnA" userLabel="categoryAreaBtn">
                                <rect key="frame" x="0.0" y="109.5" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-s8-cUp">
                                <rect key="frame" x="21" y="159" width="373" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-4w-fm1" userLabel="titleDataGroup">
                                <rect key="frame" x="0.0" y="224" width="414" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="피드백 제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-uk-Pie" userLabel="titleTxtFld">
                                        <rect key="frame" x="41.5" y="2.5" width="331" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hbD-uk-Pie" firstAttribute="centerY" secondItem="xBg-4w-fm1" secondAttribute="centerY" id="LDF-x0-sPJ"/>
                                    <constraint firstItem="hbD-uk-Pie" firstAttribute="height" secondItem="xBg-4w-fm1" secondAttribute="height" multiplier="0.9" id="Oqy-1n-asP"/>
                                    <constraint firstItem="hbD-uk-Pie" firstAttribute="centerX" secondItem="xBg-4w-fm1" secondAttribute="centerX" id="QMO-SS-DJX"/>
                                    <constraint firstItem="hbD-uk-Pie" firstAttribute="width" secondItem="xBg-4w-fm1" secondAttribute="width" multiplier="0.8" id="xqr-mh-cfF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-4h-rlP">
                                <rect key="frame" x="21" y="273" width="373" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-vI-JN0" userLabel="dateBGView">
                                <rect key="frame" x="0.0" y="338.5" width="414" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-KT-jsn">
                                        <rect key="frame" x="41.5" y="2.5" width="331" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 2월 2일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-vP-BiV">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-DT-JlN">
                                                <rect key="frame" x="296" y="5.5" width="35" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XxD-DT-JlN" secondAttribute="height" multiplier="1:1" id="QYq-aj-il0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s4t-vP-BiV" firstAttribute="width" secondItem="hS9-KT-jsn" secondAttribute="width" multiplier="0.8" id="AGy-Hn-UdY"/>
                                            <constraint firstItem="s4t-vP-BiV" firstAttribute="centerY" secondItem="hS9-KT-jsn" secondAttribute="centerY" id="Pc7-cc-SMS"/>
                                            <constraint firstItem="XxD-DT-JlN" firstAttribute="height" secondItem="hS9-KT-jsn" secondAttribute="height" multiplier="0.8" id="Pii-Zt-Tr7"/>
                                            <constraint firstItem="XxD-DT-JlN" firstAttribute="trailing" secondItem="hS9-KT-jsn" secondAttribute="trailing" id="WDg-GJ-G92"/>
                                            <constraint firstItem="s4t-vP-BiV" firstAttribute="leading" secondItem="hS9-KT-jsn" secondAttribute="leading" id="WST-yB-O7R"/>
                                            <constraint firstItem="XxD-DT-JlN" firstAttribute="centerY" secondItem="hS9-KT-jsn" secondAttribute="centerY" id="iLk-Ba-OUl"/>
                                            <constraint firstItem="s4t-vP-BiV" firstAttribute="height" secondItem="hS9-KT-jsn" secondAttribute="height" id="j1L-Qh-dU9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hS9-KT-jsn" firstAttribute="centerX" secondItem="pcw-vI-JN0" secondAttribute="centerX" id="R0g-7Z-g6q"/>
                                    <constraint firstItem="hS9-KT-jsn" firstAttribute="centerY" secondItem="pcw-vI-JN0" secondAttribute="centerY" id="YWR-zr-3h0"/>
                                    <constraint firstItem="hS9-KT-jsn" firstAttribute="height" secondItem="pcw-vI-JN0" secondAttribute="height" multiplier="0.9" id="nQj-mQ-7Li"/>
                                    <constraint firstItem="hS9-KT-jsn" firstAttribute="width" secondItem="pcw-vI-JN0" secondAttribute="width" multiplier="0.8" id="x3h-me-RIl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-pY-Ie1" userLabel="dateAreaBtn">
                                <rect key="frame" x="0.0" y="338.5" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백 조언자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-Da-YSD">
                                <rect key="frame" x="21" y="388" width="373" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-DA-bH6" userLabel="friendBGView">
                                <rect key="frame" x="0.0" y="453" width="414" height="73.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-TU-tsT">
                                        <rect key="frame" x="62" y="9" width="290" height="55.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-tY-fVg">
                                                <rect key="frame" x="0.0" y="11.5" width="33" height="32.5"/>
                                                <color key="tintColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JjR-tY-fVg" secondAttribute="height" multiplier="1:1" id="Nit-UP-E5K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조언자 추가하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juR-8s-HEU">
                                                <rect key="frame" x="33" y="11" width="257" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="juR-8s-HEU" firstAttribute="trailing" secondItem="2vr-TU-tsT" secondAttribute="trailing" id="5As-yh-6Ki"/>
                                            <constraint firstItem="juR-8s-HEU" firstAttribute="centerY" secondItem="2vr-TU-tsT" secondAttribute="centerY" id="IAs-33-vze"/>
                                            <constraint firstItem="JjR-tY-fVg" firstAttribute="centerY" secondItem="2vr-TU-tsT" secondAttribute="centerY" id="Or9-Sy-QyZ"/>
                                            <constraint firstItem="juR-8s-HEU" firstAttribute="height" secondItem="2vr-TU-tsT" secondAttribute="height" multiplier="0.6" id="YZ3-Zq-ZyZ"/>
                                            <constraint firstItem="JjR-tY-fVg" firstAttribute="height" secondItem="2vr-TU-tsT" secondAttribute="height" multiplier="0.6" id="bLE-k5-L8a"/>
                                            <constraint firstItem="JjR-tY-fVg" firstAttribute="leading" secondItem="2vr-TU-tsT" secondAttribute="leading" id="hrq-gi-1TO"/>
                                            <constraint firstItem="juR-8s-HEU" firstAttribute="leading" secondItem="JjR-tY-fVg" secondAttribute="trailing" id="qcr-2g-bxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2vr-TU-tsT" firstAttribute="height" secondItem="iVY-DA-bH6" secondAttribute="height" multiplier="0.75" id="CYZ-zG-Pu1"/>
                                    <constraint firstItem="2vr-TU-tsT" firstAttribute="centerX" secondItem="iVY-DA-bH6" secondAttribute="centerX" id="Tbb-9d-vUv"/>
                                    <constraint firstItem="2vr-TU-tsT" firstAttribute="width" secondItem="iVY-DA-bH6" secondAttribute="width" multiplier="0.7" id="XGX-Wx-BLp"/>
                                    <constraint firstItem="2vr-TU-tsT" firstAttribute="centerY" secondItem="iVY-DA-bH6" secondAttribute="centerY" id="yR9-IE-6UD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-Kd-uey" userLabel="friendAreaBtn">
                                <rect key="frame" x="0.0" y="453" width="414" height="73.5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주의) 조언자를 지정하지 않으면 조언자가 없는 '없음' 상태로 피드백이 생성됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81E-4m-tUa" userLabel="cautionLabel">
                                <rect key="frame" x="21" y="527" width="373" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdC-oJ-fnA" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="1jQ-qP-Rey"/>
                            <constraint firstItem="hSx-OA-Bx2" firstAttribute="top" secondItem="Ke8-ew-YmB" secondAttribute="bottom" id="1sM-Gj-kQx"/>
                            <constraint firstItem="hSx-OA-Bx2" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.06" priority="750" id="4iG-6d-tBu"/>
                            <constraint firstItem="SuU-4h-rlP" firstAttribute="height" secondItem="Ke8-ew-YmB" secondAttribute="height" id="4wN-m3-zhi"/>
                            <constraint firstItem="AVJ-Da-YSD" firstAttribute="centerX" secondItem="Ke8-ew-YmB" secondAttribute="centerX" id="77z-gw-Wdr"/>
                            <constraint firstItem="pcw-vI-JN0" firstAttribute="top" secondItem="SuU-4h-rlP" secondAttribute="bottom" id="8OK-m6-uW1"/>
                            <constraint firstItem="Wvc-s8-cUp" firstAttribute="top" secondItem="vdC-oJ-fnA" secondAttribute="bottom" id="9VJ-K5-eLV"/>
                            <constraint firstItem="Ke8-ew-YmB" firstAttribute="top" secondItem="8zo-6Y-N4O" secondAttribute="top" id="AGW-dm-PuD"/>
                            <constraint firstItem="xBg-4w-fm1" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="DKD-IM-gl5"/>
                            <constraint firstItem="xBg-4w-fm1" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="Du5-9N-Zce"/>
                            <constraint firstItem="fql-Cl-Je8" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="Dxf-8R-T5X"/>
                            <constraint firstItem="N6h-pY-Ie1" firstAttribute="centerY" secondItem="pcw-vI-JN0" secondAttribute="centerY" id="Eqe-ph-suf"/>
                            <constraint firstItem="pcw-vI-JN0" firstAttribute="width" secondItem="hSx-OA-Bx2" secondAttribute="width" id="Fpf-11-RBz"/>
                            <constraint firstItem="hSx-OA-Bx2" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" id="G4b-Om-f5R"/>
                            <constraint firstItem="SuU-4h-rlP" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="KpN-Vy-bnR"/>
                            <constraint firstItem="81E-4m-tUa" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="Lmh-tT-rZR"/>
                            <constraint firstItem="iVY-DA-bH6" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="MS0-ac-fgF"/>
                            <constraint firstItem="fql-Cl-Je8" firstAttribute="top" secondItem="Ke8-ew-YmB" secondAttribute="bottom" id="RLX-aG-D3D"/>
                            <constraint firstItem="Ke8-ew-YmB" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" multiplier="0.9" id="RXM-Am-dP9"/>
                            <constraint firstItem="vdC-oJ-fnA" firstAttribute="height" secondItem="hSx-OA-Bx2" secondAttribute="height" id="SF0-Z6-6eb"/>
                            <constraint firstItem="3CU-Kd-uey" firstAttribute="centerY" secondItem="iVY-DA-bH6" secondAttribute="centerY" id="SVA-XU-bHW"/>
                            <constraint firstItem="vdC-oJ-fnA" firstAttribute="top" secondItem="Ke8-ew-YmB" secondAttribute="bottom" id="UfL-Je-5iI"/>
                            <constraint firstItem="3CU-Kd-uey" firstAttribute="centerX" secondItem="iVY-DA-bH6" secondAttribute="centerX" id="Ufy-5r-NTi"/>
                            <constraint firstItem="AVJ-Da-YSD" firstAttribute="top" secondItem="N6h-pY-Ie1" secondAttribute="bottom" id="Uve-GS-Wjp"/>
                            <constraint firstItem="81E-4m-tUa" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" multiplier="0.9" id="ZgK-Kj-whY"/>
                            <constraint firstItem="3CU-Kd-uey" firstAttribute="height" secondItem="iVY-DA-bH6" secondAttribute="height" id="ZhN-NX-4pq"/>
                            <constraint firstItem="SuU-4h-rlP" firstAttribute="width" secondItem="Ke8-ew-YmB" secondAttribute="width" id="a3m-JN-5GL"/>
                            <constraint firstItem="xBg-4w-fm1" firstAttribute="top" secondItem="Wvc-s8-cUp" secondAttribute="bottom" id="aeM-Fm-vrN"/>
                            <constraint firstItem="fql-Cl-Je8" firstAttribute="width" secondItem="8zo-6Y-N4O" secondAttribute="width" multiplier="0.8" id="az2-dT-xFM"/>
                            <constraint firstItem="pcw-vI-JN0" firstAttribute="height" secondItem="hSx-OA-Bx2" secondAttribute="height" id="bNJ-oD-PgP"/>
                            <constraint firstItem="3CU-Kd-uey" firstAttribute="width" secondItem="iVY-DA-bH6" secondAttribute="width" id="d6J-Oa-JvG"/>
                            <constraint firstItem="Wvc-s8-cUp" firstAttribute="height" secondItem="Ke8-ew-YmB" secondAttribute="height" id="eOx-2y-jbL"/>
                            <constraint firstItem="N6h-pY-Ie1" firstAttribute="width" secondItem="pcw-vI-JN0" secondAttribute="width" id="eUH-nS-Bye"/>
                            <constraint firstItem="Wvc-s8-cUp" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="giG-pl-e8Z"/>
                            <constraint firstItem="Ke8-ew-YmB" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.08" priority="750" id="irj-8c-h9T"/>
                            <constraint firstItem="vdC-oJ-fnA" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="iw8-Qf-UKj"/>
                            <constraint firstItem="AVJ-Da-YSD" firstAttribute="width" secondItem="Ke8-ew-YmB" secondAttribute="width" id="kbB-2W-m9Q"/>
                            <constraint firstItem="fql-Cl-Je8" firstAttribute="height" secondItem="vdC-oJ-fnA" secondAttribute="height" id="klz-2P-aW7"/>
                            <constraint firstItem="xBg-4w-fm1" firstAttribute="height" secondItem="fql-Cl-Je8" secondAttribute="height" id="kpt-VE-3LN"/>
                            <constraint firstItem="iVY-DA-bH6" firstAttribute="width" secondItem="pcw-vI-JN0" secondAttribute="width" id="lql-ng-hhn"/>
                            <constraint firstItem="81E-4m-tUa" firstAttribute="height" secondItem="8zo-6Y-N4O" secondAttribute="height" multiplier="0.1" id="lul-1C-liQ"/>
                            <constraint firstItem="N6h-pY-Ie1" firstAttribute="centerX" secondItem="pcw-vI-JN0" secondAttribute="centerX" id="mqw-VR-5ZG"/>
                            <constraint firstItem="AVJ-Da-YSD" firstAttribute="height" secondItem="Ke8-ew-YmB" secondAttribute="height" id="nAf-qL-ilq"/>
                            <constraint firstItem="SuU-4h-rlP" firstAttribute="top" secondItem="xBg-4w-fm1" secondAttribute="bottom" id="npW-dw-1uS"/>
                            <constraint firstItem="N6h-pY-Ie1" firstAttribute="height" secondItem="pcw-vI-JN0" secondAttribute="height" id="osc-g7-LTC"/>
                            <constraint firstItem="pcw-vI-JN0" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="sBy-ye-5s1"/>
                            <constraint firstItem="hSx-OA-Bx2" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="v9X-mr-AHT"/>
                            <constraint firstItem="iVY-DA-bH6" firstAttribute="height" secondItem="pcw-vI-JN0" secondAttribute="height" multiplier="1.5" id="vH0-J9-WGN"/>
                            <constraint firstItem="Ke8-ew-YmB" firstAttribute="centerX" secondItem="cvV-bf-qci" secondAttribute="centerX" id="vow-16-kIs"/>
                            <constraint firstItem="Wvc-s8-cUp" firstAttribute="width" secondItem="Ke8-ew-YmB" secondAttribute="width" id="wir-bK-Mcw"/>
                            <constraint firstItem="81E-4m-tUa" firstAttribute="top" secondItem="iVY-DA-bH6" secondAttribute="bottom" id="xq9-jQ-ogH"/>
                            <constraint firstItem="iVY-DA-bH6" firstAttribute="top" secondItem="AVJ-Da-YSD" secondAttribute="bottom" id="zpR-pC-yNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zo-6Y-N4O"/>
                    </view>
                    <connections>
                        <outlet property="categoryBtn" destination="vdC-oJ-fnA" id="2xT-nI-KQD"/>
                        <outlet property="dateBtn" destination="N6h-pY-Ie1" id="nGf-dC-jCm"/>
                        <outlet property="friendBtn" destination="3CU-Kd-uey" id="qjv-sG-lTU"/>
                        <outlet property="titleTxtFld" destination="hbD-uk-Pie" id="ivA-jG-UcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egy-C3-6jT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
