<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNs-Pa-OCq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" title="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="주제 선택" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-Q3-Tpb" userLabel="dropdown" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" red="0.88439577820000004" green="0.94354349370000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wRl-vt-Jv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-3M-5dc" userLabel="filterGroup">
                                <rect key="frame" x="0.0" y="128" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VdQ-5e-vmt"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-0O-9yM" userLabel="feedbackSegment">
                                <rect key="frame" x="16.5" y="134.5" width="132.5" height="36"/>
                                <segments>
                                    <segment title="진행중"/>
                                    <segment title="완료"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-35-39Z">
                                <rect key="frame" x="161.5" y="137.5" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오래된순" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-Fu-fgu">
                                <rect key="frame" x="223.5" y="137.5" width="66.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목순" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-iZ-omh">
                                <rect key="frame" x="290" y="137.5" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림순" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-5X-zPP">
                                <rect key="frame" x="352" y="137.5" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cts-ZE-iRT" userLabel="tableView">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LIX-3M-5dc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="18C-ln-QF7"/>
                            <constraint firstItem="LIX-3M-5dc" firstAttribute="top" secondItem="cbY-Q3-Tpb" secondAttribute="bottom" id="2ht-Bi-xxf"/>
                            <constraint firstItem="Mi2-35-39Z" firstAttribute="height" secondItem="LIX-3M-5dc" secondAttribute="height" multiplier="0.6" id="2lD-Po-wTY"/>
                            <constraint firstItem="MS5-iZ-omh" firstAttribute="trailing" secondItem="xFd-5X-zPP" secondAttribute="leading" id="6KZ-Va-FXs"/>
                            <constraint firstItem="xFd-5X-zPP" firstAttribute="trailing" secondItem="LIX-3M-5dc" secondAttribute="trailing" id="7pY-Qk-myB"/>
                            <constraint firstItem="xFd-5X-zPP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.15" id="Brh-Ij-Bfb"/>
                            <constraint firstItem="bVS-0O-9yM" firstAttribute="centerY" secondItem="LIX-3M-5dc" secondAttribute="centerY" id="Ca0-5s-m8T"/>
                            <constraint firstItem="MAe-Fu-fgu" firstAttribute="height" secondItem="LIX-3M-5dc" secondAttribute="height" multiplier="0.6" id="K24-ty-t3i"/>
                            <constraint firstItem="bVS-0O-9yM" firstAttribute="centerX" secondItem="LIX-3M-5dc" secondAttribute="centerX" multiplier="0.4" id="LZa-op-dsZ"/>
                            <constraint firstItem="xFd-5X-zPP" firstAttribute="height" secondItem="LIX-3M-5dc" secondAttribute="height" multiplier="0.6" id="OYf-Rb-Avb"/>
                            <constraint firstItem="cts-ZE-iRT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T4e-Uq-b19"/>
                            <constraint firstItem="Mi2-35-39Z" firstAttribute="centerY" secondItem="LIX-3M-5dc" secondAttribute="centerY" id="TtE-GZ-VEC"/>
                            <constraint firstItem="xFd-5X-zPP" firstAttribute="centerY" secondItem="LIX-3M-5dc" secondAttribute="centerY" id="Ufl-bC-ZzT"/>
                            <constraint firstItem="cbY-Q3-Tpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VXV-m1-1AB"/>
                            <constraint firstItem="Mi2-35-39Z" firstAttribute="trailing" secondItem="MAe-Fu-fgu" secondAttribute="leading" id="WeM-e7-80M"/>
                            <constraint firstItem="MS5-iZ-omh" firstAttribute="centerY" secondItem="LIX-3M-5dc" secondAttribute="centerY" id="bb8-ua-F7K"/>
                            <constraint firstItem="MAe-Fu-fgu" firstAttribute="centerY" secondItem="LIX-3M-5dc" secondAttribute="centerY" id="buq-G0-4Fo"/>
                            <constraint firstItem="bVS-0O-9yM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.32" id="cco-hV-c29"/>
                            <constraint firstItem="LIX-3M-5dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMm-mJ-H2B"/>
                            <constraint firstItem="cbY-Q3-Tpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eZk-JA-4ug"/>
                            <constraint firstItem="bVS-0O-9yM" firstAttribute="height" secondItem="LIX-3M-5dc" secondAttribute="height" multiplier="0.72" id="ief-Fo-pfD"/>
                            <constraint firstItem="Mi2-35-39Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.15" id="j19-sw-scG"/>
                            <constraint firstItem="MAe-Fu-fgu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.16" id="o8T-PD-yl3"/>
                            <constraint firstItem="cts-ZE-iRT" firstAttribute="top" secondItem="LIX-3M-5dc" secondAttribute="bottom" id="omc-HH-h0q"/>
                            <constraint firstItem="Mi2-35-39Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVS-0O-9yM" secondAttribute="trailing" constant="8" symbolic="YES" id="pk3-qC-N10"/>
                            <constraint firstItem="MAe-Fu-fgu" firstAttribute="trailing" secondItem="MS5-iZ-omh" secondAttribute="leading" id="tZu-aN-zYc"/>
                            <constraint firstItem="MS5-iZ-omh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.15" id="u99-e0-rwY"/>
                            <constraint firstItem="cbY-Q3-Tpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFt-W6-L24"/>
                            <constraint firstItem="MS5-iZ-omh" firstAttribute="height" secondItem="LIX-3M-5dc" secondAttribute="height" multiplier="0.6" id="wbU-0l-OwI"/>
                            <constraint firstItem="cts-ZE-iRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xc0-Pe-S9r"/>
                            <constraint firstItem="cts-ZE-iRT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ywS-en-F2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="J4D-TB-VQ6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="HKd-4C-upl" userLabel="sidemenuBtn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showSideMenu:" destination="BYZ-38-t0r" id="uyK-rc-kor"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="n20-yU-9jt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zYQ-kA-en2" kind="showDetail" id="Vbu-7a-CBQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropDown" destination="cbY-Q3-Tpb" id="sGt-km-I6X"/>
                        <outlet property="tableView" destination="cts-ZE-iRT" id="QQQ-Is-Jj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--editFeedbackVC-->
        <scene sceneID="FpC-kf-ee8">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" referencedIdentifier="editFeedbackVC" id="zYQ-kA-en2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hd1-ec-bSf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uz-GH-aMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="377"/>
        </scene>
        <!--leftSideVC-->
        <scene sceneID="Xbh-AF-gZb">
            <objects>
                <viewController storyboardIdentifier="leftSideVC" title="leftSideVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fO-zP-CFO" customClass="SideBarViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeR-X6-PUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-oM-MZK" userLabel="headerView">
                                <rect key="frame" x="114" y="44" width="300" height="204.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-g8-maY" userLabel="userPic">
                                        <rect key="frame" x="88.5" y="0.5" width="123" height="121.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Auo-g8-maY" secondAttribute="height" multiplier="1:1" id="gyo-CR-OJ4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 라이언" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-hF-s4F" userLabel="userName">
                                        <rect key="frame" x="106.5" y="129.5" width="87" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avon.commu@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-K4-WbI" userLabel="userEmail">
                                        <rect key="frame" x="45" y="169" width="210" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ThR-K4-WbI" firstAttribute="centerX" secondItem="zJ1-oM-MZK" secondAttribute="centerX" id="2aF-cR-4Jd"/>
                                    <constraint firstItem="Auo-g8-maY" firstAttribute="centerX" secondItem="zJ1-oM-MZK" secondAttribute="centerX" id="2iB-rZ-DDe"/>
                                    <constraint firstItem="ThR-K4-WbI" firstAttribute="width" secondItem="zJ1-oM-MZK" secondAttribute="width" multiplier="0.7" id="6Sk-z5-NqI"/>
                                    <constraint firstItem="Auo-g8-maY" firstAttribute="top" secondItem="zJ1-oM-MZK" secondAttribute="top" id="C2u-on-MEb"/>
                                    <constraint firstItem="ThR-K4-WbI" firstAttribute="bottom" secondItem="zJ1-oM-MZK" secondAttribute="bottom" multiplier="0.909091" id="W4D-ka-zgo"/>
                                    <constraint firstItem="sfc-hF-s4F" firstAttribute="bottom" secondItem="zJ1-oM-MZK" secondAttribute="bottom" multiplier="0.75" id="aYe-Gi-V0S"/>
                                    <constraint firstItem="Auo-g8-maY" firstAttribute="height" secondItem="zJ1-oM-MZK" secondAttribute="height" multiplier="0.6" id="npW-Bd-JZd"/>
                                    <constraint firstAttribute="width" constant="300" id="sTr-Fb-YCT"/>
                                    <constraint firstItem="sfc-hF-s4F" firstAttribute="centerX" secondItem="zJ1-oM-MZK" secondAttribute="centerX" id="sxK-7w-erZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-hz-geD" userLabel="feedbackSection">
                                <rect key="frame" x="134" y="248.5" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KJL-nf-pby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-cE-36b">
                                <rect key="frame" x="134" y="289.5" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Gjg-eS-gfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  내가 작성한 피드백" image="square" catalog="system">
                                    <color key="titleColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMainView:" destination="5fO-zP-CFO" eventType="touchUpInside" id="tw7-pA-4ZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afq-s3-1h3">
                                <rect key="frame" x="134" y="330.5" width="280" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CVh-Hu-7aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  요청받은 피드백" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-Xe-AE9">
                                <rect key="frame" x="134" y="371" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5sY-Rw-fOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  주제 설정" image="text.justifyleft" catalog="system">
                                    <color key="titleColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-Lq-woX" userLabel="notiSection">
                                <rect key="frame" x="134" y="412" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="p46-PF-mSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-Cs-xzt">
                                <rect key="frame" x="134" y="453" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GNF-FQ-Z5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  피드백 요청 알림" image="bell" catalog="system">
                                    <color key="titleColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-jT-taA" userLabel="gnlSection">
                                <rect key="frame" x="134" y="494" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="zU2-5h-Etw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-6d-smo">
                                <rect key="frame" x="134" y="535" width="280" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5p7-cH-Q8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  친구목록" image="person.2" catalog="system">
                                    <color key="titleColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-kp-uEM">
                                <rect key="frame" x="134" y="575.5" width="280" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DBZ-aB-gdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  마이페이지" image="person" catalog="system">
                                    <color key="titleColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-04-8z5">
                                <rect key="frame" x="134" y="617" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="zuo-9e-QDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  환경설정" image="gear" catalog="system">
                                    <color key="titleColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-Js-I9R">
                                <rect key="frame" x="134" y="658" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="zeP-di-Q5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  로그아웃" image="escape" catalog="system">
                                    <color key="titleColor" red="0.074509803920000006" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mh0-04-8z5" firstAttribute="height" secondItem="GfZ-kp-uEM" secondAttribute="height" multiplier="0.987952" id="1PZ-kr-5M4"/>
                            <constraint firstItem="vGZ-jT-taA" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="2XA-AI-q3b"/>
                            <constraint firstItem="p6G-Js-I9R" firstAttribute="top" secondItem="mh0-04-8z5" secondAttribute="bottom" id="2h2-EF-vCM"/>
                            <constraint firstItem="GfZ-kp-uEM" firstAttribute="height" secondItem="ccW-6d-smo" secondAttribute="height" multiplier="1.01235" id="Bpx-Mv-LZl"/>
                            <constraint firstItem="vGZ-jT-taA" firstAttribute="top" secondItem="0gz-Cs-xzt" secondAttribute="bottom" id="DW5-iu-FO6"/>
                            <constraint firstItem="zJ1-oM-MZK" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="ErE-Yq-cVG"/>
                            <constraint firstItem="vGZ-jT-taA" firstAttribute="height" secondItem="iQ2-Lq-woX" secondAttribute="height" id="Gwc-Yl-kCt"/>
                            <constraint firstItem="p6G-Js-I9R" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="Gyi-3c-9Jx"/>
                            <constraint firstItem="GfZ-kp-uEM" firstAttribute="top" secondItem="ccW-6d-smo" secondAttribute="bottom" id="Jb8-h8-AzF"/>
                            <constraint firstItem="0gz-Cs-xzt" firstAttribute="height" secondItem="JSk-cE-36b" secondAttribute="height" id="Kew-L0-uab"/>
                            <constraint firstItem="Gul-Xe-AE9" firstAttribute="top" secondItem="afq-s3-1h3" secondAttribute="bottom" id="SRb-S3-LEv"/>
                            <constraint firstItem="zJ1-oM-MZK" firstAttribute="top" secondItem="klf-fG-TS0" secondAttribute="top" id="T4O-fW-c79"/>
                            <constraint firstItem="ccW-6d-smo" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="Wp3-LE-l9O"/>
                            <constraint firstItem="0gz-Cs-xzt" firstAttribute="top" secondItem="iQ2-Lq-woX" secondAttribute="bottom" id="X5B-Y7-SzJ"/>
                            <constraint firstItem="Gul-Xe-AE9" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="abw-rz-ACw"/>
                            <constraint firstItem="HZI-hz-geD" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="dBy-0F-uMQ"/>
                            <constraint firstItem="iQ2-Lq-woX" firstAttribute="top" secondItem="Gul-Xe-AE9" secondAttribute="bottom" id="gN3-V8-3ok"/>
                            <constraint firstItem="JSk-cE-36b" firstAttribute="top" secondItem="HZI-hz-geD" secondAttribute="bottom" id="gdv-eW-zR5"/>
                            <constraint firstItem="p6G-Js-I9R" firstAttribute="height" secondItem="mh0-04-8z5" secondAttribute="height" id="ja6-jb-4U7"/>
                            <constraint firstItem="HZI-hz-geD" firstAttribute="height" secondItem="klf-fG-TS0" secondAttribute="height" multiplier="0.05" id="kOy-vL-WIP"/>
                            <constraint firstItem="0gz-Cs-xzt" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="kTn-QJ-pfn"/>
                            <constraint firstItem="mh0-04-8z5" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="lX6-Si-ju5"/>
                            <constraint firstItem="afq-s3-1h3" firstAttribute="top" secondItem="JSk-cE-36b" secondAttribute="bottom" id="mGm-Ut-Zqb"/>
                            <constraint firstItem="Gul-Xe-AE9" firstAttribute="height" secondItem="klf-fG-TS0" secondAttribute="height" multiplier="0.05" id="mW9-DI-wWP"/>
                            <constraint firstItem="ccW-6d-smo" firstAttribute="height" secondItem="JSk-cE-36b" secondAttribute="height" id="nKa-4s-D2V"/>
                            <constraint firstItem="mh0-04-8z5" firstAttribute="top" secondItem="GfZ-kp-uEM" secondAttribute="bottom" id="pQX-54-qIF"/>
                            <constraint firstItem="HZI-hz-geD" firstAttribute="top" secondItem="zJ1-oM-MZK" secondAttribute="bottom" id="pUj-M4-vtE"/>
                            <constraint firstItem="JSk-cE-36b" firstAttribute="height" secondItem="klf-fG-TS0" secondAttribute="height" multiplier="0.05" id="qC8-eT-1W1"/>
                            <constraint firstItem="afq-s3-1h3" firstAttribute="height" secondItem="klf-fG-TS0" secondAttribute="height" multiplier="0.05" id="rHc-t5-TeE"/>
                            <constraint firstItem="afq-s3-1h3" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="rm7-4p-gbM"/>
                            <constraint firstItem="GfZ-kp-uEM" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="v9k-sg-G4p"/>
                            <constraint firstItem="iQ2-Lq-woX" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="wdj-GF-A3C"/>
                            <constraint firstItem="zJ1-oM-MZK" firstAttribute="height" secondItem="klf-fG-TS0" secondAttribute="height" multiplier="0.25" id="x0Q-fa-EtF"/>
                            <constraint firstItem="ccW-6d-smo" firstAttribute="top" secondItem="vGZ-jT-taA" secondAttribute="bottom" id="xgO-nQ-wZE"/>
                            <constraint firstItem="JSk-cE-36b" firstAttribute="trailing" secondItem="klf-fG-TS0" secondAttribute="trailing" id="zfR-bW-N2T"/>
                            <constraint firstItem="iQ2-Lq-woX" firstAttribute="height" secondItem="HZI-hz-geD" secondAttribute="height" id="zfh-zZ-DJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klf-fG-TS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="1IZ-pv-qNF"/>
                    <connections>
                        <outlet property="categoryBtn" destination="Gul-Xe-AE9" id="L5r-K5-RgK"/>
                        <outlet property="friendListBtn" destination="ccW-6d-smo" id="Eek-sn-EgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceT-3b-tV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="921"/>
        </scene>
        <!--baseVC-->
        <scene sceneID="Q9T-Hd-rWe">
            <objects>
                <viewController storyboardIdentifier="baseVC" title="baseVC" id="JNs-Pa-OCq" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHN-d3-6O9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RPf-Dn-zIR"/>
                    </view>
                    <connections>
                        <segue destination="fm4-TZ-ZZb" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="akA-Aq-sBb"/>
                        <segue destination="5fO-zP-CFO" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="6QU-U4-EuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErC-fU-Rkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N36-oV-D7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fm4-TZ-ZZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZd-wJ-Poa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kne-Tc-PW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRi-3T-9RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="text.justifyleft" catalog="system" width="64" height="50"/>
    </resources>
</document>
