<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--friendListVC-->
        <scene sceneID="SmU-Ec-LUh">
            <objects>
                <viewController storyboardIdentifier="friendListVC" title="friendListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UpP-ih-nd3" customClass="FriendListViewController" customModule="rfios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONO-40-6pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-rp-jpB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="친구 목록" id="JNx-iD-5sP">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="84P-99-APC">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pop:" destination="UpP-ih-nd3" id="FHn-Mh-F2e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="HCI-Zu-r5A">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="ONh-6K-0zq" kind="show" id="nDf-Iq-pcY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-Ff-lnb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-dv-XlX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ca-dv-XlX" firstAttribute="top" secondItem="4lN-Ff-lnb" secondAttribute="top" id="9p8-fH-ot5"/>
                            <constraint firstItem="6Ca-dv-XlX" firstAttribute="leading" secondItem="4lN-Ff-lnb" secondAttribute="leading" id="Akn-75-OYC"/>
                            <constraint firstItem="4lN-Ff-lnb" firstAttribute="leading" secondItem="VWM-Su-XIv" secondAttribute="leading" id="Bp4-Kk-0s0"/>
                            <constraint firstItem="2ty-rp-jpB" firstAttribute="top" secondItem="VWM-Su-XIv" secondAttribute="top" id="CrK-Iv-O62"/>
                            <constraint firstItem="6Ca-dv-XlX" firstAttribute="bottom" secondItem="4lN-Ff-lnb" secondAttribute="bottom" id="D5x-h2-VCM"/>
                            <constraint firstItem="VWM-Su-XIv" firstAttribute="bottom" secondItem="4lN-Ff-lnb" secondAttribute="bottom" id="LSQ-YY-r4J"/>
                            <constraint firstItem="2ty-rp-jpB" firstAttribute="width" secondItem="VWM-Su-XIv" secondAttribute="width" id="UhM-2E-6TW"/>
                            <constraint firstItem="2ty-rp-jpB" firstAttribute="centerX" secondItem="ONO-40-6pu" secondAttribute="centerX" id="Xaa-65-mVQ"/>
                            <constraint firstItem="4lN-Ff-lnb" firstAttribute="top" secondItem="2ty-rp-jpB" secondAttribute="bottom" id="b9h-1k-vBa"/>
                            <constraint firstItem="6Ca-dv-XlX" firstAttribute="trailing" secondItem="4lN-Ff-lnb" secondAttribute="trailing" id="deF-tV-tBL"/>
                            <constraint firstItem="VWM-Su-XIv" firstAttribute="trailing" secondItem="4lN-Ff-lnb" secondAttribute="trailing" id="xJs-PD-EWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWM-Su-XIv"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="84P-99-APC" id="5xI-3l-EKI"/>
                        <outlet property="tableView" destination="6Ca-dv-XlX" id="JUZ-jZ-UqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-DA-riD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="35"/>
        </scene>
        <!--friendVC-->
        <scene sceneID="aIg-L9-t3o">
            <objects>
                <viewController storyboardIdentifier="friendVC" title="friendVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uoN-hb-rPq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nG-Fz-U0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-Vv-Jd9" userLabel="topBackgroundView">
                                <rect key="frame" x="0.0" y="44" width="414" height="392.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qee-PM-4gj" userLabel="userPic">
                                        <rect key="frame" x="113" y="4.5" width="188" height="187.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qee-PM-4gj" secondAttribute="height" multiplier="1:1" id="Nln-8o-dkG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2월 최유연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-Pv-b0Y">
                                        <rect key="frame" x="170" y="215.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cyy0067@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-rV-yze">
                                        <rect key="frame" x="126.5" y="254.5" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임을 좋아합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-NC-V9Y">
                                        <rect key="frame" x="58" y="323" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-KT-Zi4" userLabel="backBtn">
                                        <rect key="frame" x="21" y="12" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fxI-NC-V9Y" firstAttribute="centerY" secondItem="hcX-Vv-Jd9" secondAttribute="centerY" multiplier="1.7" id="6hG-Aa-5Sb"/>
                                    <constraint firstItem="qYi-Pv-b0Y" firstAttribute="centerX" secondItem="hcX-Vv-Jd9" secondAttribute="centerX" id="B9o-rq-Jmb"/>
                                    <constraint firstItem="qee-PM-4gj" firstAttribute="centerX" secondItem="hcX-Vv-Jd9" secondAttribute="centerX" id="H86-RL-Oob"/>
                                    <constraint firstItem="fxI-NC-V9Y" firstAttribute="width" secondItem="hcX-Vv-Jd9" secondAttribute="width" multiplier="0.72" id="MSM-vH-0Z5"/>
                                    <constraint firstItem="qgZ-rV-yze" firstAttribute="centerX" secondItem="hcX-Vv-Jd9" secondAttribute="centerX" id="PW1-1r-qOw"/>
                                    <constraint firstItem="qgZ-rV-yze" firstAttribute="centerY" secondItem="hcX-Vv-Jd9" secondAttribute="centerY" multiplier="1.35" id="T7c-QD-YSC"/>
                                    <constraint firstItem="fxI-NC-V9Y" firstAttribute="centerX" secondItem="hcX-Vv-Jd9" secondAttribute="centerX" id="lmY-BA-6Jj"/>
                                    <constraint firstItem="qee-PM-4gj" firstAttribute="height" secondItem="hcX-Vv-Jd9" secondAttribute="height" multiplier="0.48" id="nbt-ug-w3f"/>
                                    <constraint firstItem="qee-PM-4gj" firstAttribute="centerY" secondItem="hcX-Vv-Jd9" secondAttribute="centerY" multiplier="0.5" id="omy-CC-gQ3"/>
                                    <constraint firstItem="qYi-Pv-b0Y" firstAttribute="centerY" secondItem="hcX-Vv-Jd9" secondAttribute="centerY" multiplier="1.15" id="v0Z-SL-FRL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청받은 피드백" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-lH-Om6">
                                <rect key="frame" x="0.0" y="436.5" width="414" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-Su-S4c">
                                <rect key="frame" x="0.0" y="518.5" width="414" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청한 피드백" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-g8-5tC">
                                <rect key="frame" x="0.0" y="600" width="414" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-HM-GWE">
                                <rect key="frame" x="0.0" y="682" width="414" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NSM-g8-5tC" firstAttribute="centerX" secondItem="bNJ-pQ-1fp" secondAttribute="centerX" id="9Eq-VO-Xyb"/>
                            <constraint firstItem="NSM-g8-5tC" firstAttribute="top" secondItem="wu8-Su-S4c" secondAttribute="bottom" id="AOO-Hj-V7i"/>
                            <constraint firstItem="NSM-g8-5tC" firstAttribute="width" secondItem="bNJ-pQ-1fp" secondAttribute="width" id="BZH-re-Jy3"/>
                            <constraint firstItem="wu8-Su-S4c" firstAttribute="centerX" secondItem="0nG-Fz-U0v" secondAttribute="centerX" id="DRo-Dv-4SV"/>
                            <constraint firstItem="wu8-Su-S4c" firstAttribute="top" secondItem="CCE-lH-Om6" secondAttribute="bottom" id="HOa-sT-zHG"/>
                            <constraint firstItem="hcX-Vv-Jd9" firstAttribute="width" secondItem="bNJ-pQ-1fp" secondAttribute="width" id="IqP-os-6Or"/>
                            <constraint firstItem="CCE-lH-Om6" firstAttribute="centerX" secondItem="bNJ-pQ-1fp" secondAttribute="centerX" id="M62-EK-1qd"/>
                            <constraint firstItem="hcX-Vv-Jd9" firstAttribute="height" secondItem="bNJ-pQ-1fp" secondAttribute="height" multiplier="0.48" id="NYS-wX-nxi"/>
                            <constraint firstItem="CCE-lH-Om6" firstAttribute="height" secondItem="bNJ-pQ-1fp" secondAttribute="height" multiplier="0.1" id="OT0-XF-fcd"/>
                            <constraint firstItem="R9L-HM-GWE" firstAttribute="width" secondItem="bNJ-pQ-1fp" secondAttribute="width" id="RLe-gh-UJD"/>
                            <constraint firstItem="R9L-HM-GWE" firstAttribute="top" secondItem="NSM-g8-5tC" secondAttribute="bottom" id="WdX-hn-m34"/>
                            <constraint firstItem="hcX-Vv-Jd9" firstAttribute="centerX" secondItem="bNJ-pQ-1fp" secondAttribute="centerX" id="ZDZ-BY-GoP"/>
                            <constraint firstItem="R9L-HM-GWE" firstAttribute="centerX" secondItem="bNJ-pQ-1fp" secondAttribute="centerX" id="dPO-iv-20E"/>
                            <constraint firstItem="NSM-g8-5tC" firstAttribute="height" secondItem="bNJ-pQ-1fp" secondAttribute="height" multiplier="0.1" id="hLl-cg-PUJ"/>
                            <constraint firstItem="wu8-Su-S4c" firstAttribute="width" secondItem="hcX-Vv-Jd9" secondAttribute="width" id="hsf-D7-Td8"/>
                            <constraint firstItem="R9L-HM-GWE" firstAttribute="height" secondItem="bNJ-pQ-1fp" secondAttribute="height" multiplier="0.1" id="j8D-9W-O3d"/>
                            <constraint firstItem="wu8-Su-S4c" firstAttribute="height" secondItem="bNJ-pQ-1fp" secondAttribute="height" multiplier="0.1" id="pHJ-bU-L9V"/>
                            <constraint firstItem="CCE-lH-Om6" firstAttribute="top" secondItem="hcX-Vv-Jd9" secondAttribute="bottom" id="rOG-k9-UCS"/>
                            <constraint firstItem="CCE-lH-Om6" firstAttribute="width" secondItem="bNJ-pQ-1fp" secondAttribute="width" id="uVq-38-h5b"/>
                            <constraint firstItem="hcX-Vv-Jd9" firstAttribute="top" secondItem="bNJ-pQ-1fp" secondAttribute="top" id="z8D-Jd-5Zn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNJ-pQ-1fp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXp-yI-lAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="706"/>
        </scene>
        <!--mypageVC-->
        <scene sceneID="JIV-XX-Fni">
            <objects>
                <viewController storyboardIdentifier="mypageVC" title="mypageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PBL-zV-5Ve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpM-0D-V77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-qT-NU7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="마이페이지" id="ucW-Yz-Q92"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-WJ-Glz" userLabel="topBackgroundView">
                                <rect key="frame" x="0.0" y="88" width="414" height="294.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-59-ZTH" userLabel="userPic">
                                        <rect key="frame" x="136.5" y="3.5" width="141" height="140.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rI4-59-ZTH" secondAttribute="height" multiplier="1:1" id="AEI-w3-LRB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2월 최유연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-MD-E74">
                                        <rect key="frame" x="170" y="159" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cyy0067@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-lE-bOc">
                                        <rect key="frame" x="126.5" y="188.5" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임을 좋아합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-XA-jw0">
                                        <rect key="frame" x="58" y="240" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RE7-lE-bOc" firstAttribute="centerX" secondItem="rpF-WJ-Glz" secondAttribute="centerX" id="9Zf-AR-2JK"/>
                                    <constraint firstItem="gXh-MD-E74" firstAttribute="centerX" secondItem="rpF-WJ-Glz" secondAttribute="centerX" id="O9g-v0-6qc"/>
                                    <constraint firstItem="rI4-59-ZTH" firstAttribute="centerX" secondItem="rpF-WJ-Glz" secondAttribute="centerX" id="OcO-ZH-Ebr"/>
                                    <constraint firstItem="uME-XA-jw0" firstAttribute="width" secondItem="rpF-WJ-Glz" secondAttribute="width" multiplier="0.72" id="PK3-ik-59n"/>
                                    <constraint firstItem="RE7-lE-bOc" firstAttribute="centerY" secondItem="rpF-WJ-Glz" secondAttribute="centerY" multiplier="1.35" id="PkW-1y-Fgm"/>
                                    <constraint firstItem="uME-XA-jw0" firstAttribute="centerY" secondItem="rpF-WJ-Glz" secondAttribute="centerY" multiplier="1.7" id="Qaa-Tt-rwc"/>
                                    <constraint firstItem="rI4-59-ZTH" firstAttribute="centerY" secondItem="rpF-WJ-Glz" secondAttribute="centerY" multiplier="0.5" id="T3T-Ou-9Kq"/>
                                    <constraint firstItem="gXh-MD-E74" firstAttribute="centerY" secondItem="rpF-WJ-Glz" secondAttribute="centerY" multiplier="1.15" id="ZKq-fR-5UB"/>
                                    <constraint firstItem="uME-XA-jw0" firstAttribute="centerX" secondItem="rpF-WJ-Glz" secondAttribute="centerX" id="eDb-xm-Au2"/>
                                    <constraint firstItem="rI4-59-ZTH" firstAttribute="height" secondItem="rpF-WJ-Glz" secondAttribute="height" multiplier="0.48" id="yzK-Hm-s2e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-Wy-7gS">
                                <rect key="frame" x="0.0" y="382.5" width="414" height="479.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3PF-Wy-7gS" firstAttribute="top" secondItem="rpF-WJ-Glz" secondAttribute="bottom" id="0R4-zB-7SN"/>
                            <constraint firstItem="rpF-WJ-Glz" firstAttribute="top" secondItem="cgx-qT-NU7" secondAttribute="bottom" id="0vq-Oi-73i"/>
                            <constraint firstItem="rpF-WJ-Glz" firstAttribute="centerX" secondItem="HpM-0D-V77" secondAttribute="centerX" id="1dx-Cf-V4z"/>
                            <constraint firstItem="Dd6-5Y-99B" firstAttribute="trailing" secondItem="3PF-Wy-7gS" secondAttribute="trailing" id="5wG-d7-mkV"/>
                            <constraint firstItem="rpF-WJ-Glz" firstAttribute="height" secondItem="Dd6-5Y-99B" secondAttribute="height" multiplier="0.36" id="PPR-QD-LVA"/>
                            <constraint firstItem="Dd6-5Y-99B" firstAttribute="bottom" secondItem="3PF-Wy-7gS" secondAttribute="bottom" id="cRU-gY-arv"/>
                            <constraint firstItem="rpF-WJ-Glz" firstAttribute="width" secondItem="Dd6-5Y-99B" secondAttribute="width" id="cmL-xj-CqP"/>
                            <constraint firstItem="cgx-qT-NU7" firstAttribute="centerX" secondItem="Dd6-5Y-99B" secondAttribute="centerX" id="fWt-rq-K11"/>
                            <constraint firstItem="cgx-qT-NU7" firstAttribute="top" secondItem="Dd6-5Y-99B" secondAttribute="top" id="gv4-dS-CGe"/>
                            <constraint firstItem="3PF-Wy-7gS" firstAttribute="leading" secondItem="Dd6-5Y-99B" secondAttribute="leading" id="kJK-J5-m1d"/>
                            <constraint firstItem="cgx-qT-NU7" firstAttribute="width" secondItem="Dd6-5Y-99B" secondAttribute="width" id="tlB-Hj-xmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dd6-5Y-99B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdp-U9-KRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="706"/>
        </scene>
        <!--addFriendVC-->
        <scene sceneID="p7j-Uz-u8o">
            <objects>
                <viewController title="addFriendVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ONh-6K-0zq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpg-RY-FPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cra-OA-T6K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" red="0.019607843140000001" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="친구 추가" id="1dk-kO-WeE">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="QYA-eo-msC">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="찾기" id="05c-Dh-fB5">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구의 이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-lK-MLl">
                                <rect key="frame" x="0.0" y="56" width="414" height="81"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="친구의 이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-va-5Ck" userLabel="emailTextField">
                                <rect key="frame" x="0.0" y="137" width="414" height="80.5"/>
                                <color key="backgroundColor" red="0.83138185740000003" green="0.82744938140000002" blue="0.86820369959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주의) 내가 추가한 친구가 나를 추가하지 않은 경우 피드백 조언자로 등록할 수 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0at-eV-UgA" userLabel="cautionLabel">
                                <rect key="frame" x="0.0" y="217.5" width="414" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-p3-cIx" userLabel="detailBtn">
                                <rect key="frame" x="282.5" y="298.5" width="95" height="30"/>
                                <state key="normal" title="자세히 알아보기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h0T-va-5Ck" firstAttribute="height" secondItem="uIZ-Rq-vpf" secondAttribute="height" multiplier="0.1" id="0Ir-uP-DUJ"/>
                            <constraint firstItem="kZ9-lK-MLl" firstAttribute="top" secondItem="cra-OA-T6K" secondAttribute="bottom" id="1cU-AZ-5Ar"/>
                            <constraint firstItem="h0T-va-5Ck" firstAttribute="centerX" secondItem="uIZ-Rq-vpf" secondAttribute="centerX" id="35R-FT-kWB"/>
                            <constraint firstItem="cra-OA-T6K" firstAttribute="top" secondItem="uIZ-Rq-vpf" secondAttribute="top" id="6NO-v8-Djg"/>
                            <constraint firstItem="0at-eV-UgA" firstAttribute="top" secondItem="h0T-va-5Ck" secondAttribute="bottom" id="A7d-Bd-0CY"/>
                            <constraint firstItem="Qxe-p3-cIx" firstAttribute="top" secondItem="0at-eV-UgA" secondAttribute="bottom" id="C1K-9L-oNY"/>
                            <constraint firstItem="0at-eV-UgA" firstAttribute="width" secondItem="uIZ-Rq-vpf" secondAttribute="width" id="Dhh-bW-HKL"/>
                            <constraint firstItem="kZ9-lK-MLl" firstAttribute="centerX" secondItem="wpg-RY-FPU" secondAttribute="centerX" id="Mzv-m9-H6n"/>
                            <constraint firstItem="cra-OA-T6K" firstAttribute="width" secondItem="uIZ-Rq-vpf" secondAttribute="width" id="QMF-u6-QAs"/>
                            <constraint firstItem="0at-eV-UgA" firstAttribute="centerX" secondItem="uIZ-Rq-vpf" secondAttribute="centerX" id="bOy-Je-BcM"/>
                            <constraint firstItem="0at-eV-UgA" firstAttribute="height" secondItem="uIZ-Rq-vpf" secondAttribute="height" multiplier="0.1" id="hr5-fv-j8v"/>
                            <constraint firstItem="cra-OA-T6K" firstAttribute="centerX" secondItem="uIZ-Rq-vpf" secondAttribute="centerX" id="lu8-Gn-UQd"/>
                            <constraint firstItem="h0T-va-5Ck" firstAttribute="top" secondItem="kZ9-lK-MLl" secondAttribute="bottom" id="pKi-xR-dAq"/>
                            <constraint firstItem="h0T-va-5Ck" firstAttribute="width" secondItem="uIZ-Rq-vpf" secondAttribute="width" id="tTg-jZ-5bx"/>
                            <constraint firstItem="Qxe-p3-cIx" firstAttribute="trailing" secondItem="uIZ-Rq-vpf" secondAttribute="trailing" multiplier="0.9" constant="5" id="th5-5A-UhN"/>
                            <constraint firstItem="kZ9-lK-MLl" firstAttribute="width" secondItem="uIZ-Rq-vpf" secondAttribute="width" id="uTQ-GH-5tl"/>
                            <constraint firstItem="kZ9-lK-MLl" firstAttribute="height" secondItem="uIZ-Rq-vpf" secondAttribute="height" multiplier="0.1" id="w1c-ls-1oS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIZ-Rq-vpf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Klo-fd-Kzi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rx-bW-7is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
